<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>728x90</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style>
      #iRichload,
      html,
      ft-richload {
        width: 728px;
        height: 90px;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <ft-richload name="main_richload" id="iRichload"></ft-richload>
    <script src="//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
  </body>
</html>