<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="ad.size" content="width=728,height=90">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="wrapper">
			<div id="bg1"></div>
			<div id="bg2"></div>
			<div id="bg3"></div>
			<div id="bg4"></div>
			<div id="logo"></div>
			<div id="ef_logo"></div>
			<div id="ef_image"></div>

			<div id="f1_copy"></div>
			<div id="f2_copy"></div>
			<div id="f3_copy"></div>
			<div id="ef_copy"></div>
			<div id="ef_sub_copy"></div>
			<div id="disclaimer"></div>
			<div id="legal"></div>
			
			<div class="cta_container" id="ctaBox">
			    <div class="cta" id="ctaCopy"></div>
	<!-- bg1, bg2, bg3, bg4 images for manifest instantAds -->
		    </div>

		    <div id="offer">
		    	<div id="offer_sideBar"></div>
			    <div id="offer_title"></div>
			    <div id="offer_dollarSign"></div>
			    <div id="offer_price"></div>
			    <div id="offer_cents"></div>
			    <div id="offer_terms"></div>
			</div>

		</div>

		<script src = "https://cdn.flashtalking.com/frameworks/js/gsap/3.11.1/gsap.min.js"></script>
		<script src = "https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
		<script src = "https://cdn.flashtalking.com/feeds/frameworks/js/utils/Tracker.js"></script>
		<script src = "scripts/index.js"></script>
	</body>

	<script>
		var wrapper = myFT.$("#wrapper");
		window.onload = function(){
			myFT.on("instantads", init);
		}
		
	</script>
</html>