/* ===================== FONT FACES ===================== */
@font-face {
  font-family : 'XSans-Light';
  src         : url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Light.woff2") format("woff2"),
  url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Light.woff") format("woff");
  font-weight : 700;
  font-style  : normal;
}
@font-face {
  font-family : 'XSans-Regular';
  src         : url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Regular.woff2") format("woff2"),
  url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Regular.woff") format("woff");
  font-weight : 700;
  font-style  : normal;
}
@font-face {
  font-family : 'XSans-Medium';
  src         : url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Medium.woff2") format("woff2"),
  url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Medium.woff") format("woff");
  font-weight : 700;
  font-style  : normal;
}
@font-face {
  font-family : 'XSans-Bold';
  src         : url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Bold.woff2") format("woff2"),
  url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_Bold.woff") format("woff");
  font-weight : 800;
  font-style  : normal;
}
@font-face {
  font-family : 'XSans-XBold';
  src         : url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_XtraBold.woff2") format("woff2"),
  url("https://cdn.flashtalking.com/181602/XSans_fonts/XSans_XtraBold.woff") format("woff");
  font-weight : 800;
  font-style  : normal;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

*, :before, :after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.abs-pos, #wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 728px;
  height: 90px;
  overflow: hidden; }

#wrapper {
  background-color:#3D1881;
  color:#fff;
  position: relative;
  visibility: hidden;
  font-family: 'XfinityBrownWeb Regular Web';
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: none;
  -webkit-font-smoothing: antialiased;
/*  border: 1px solid #000000; */
}

#wrapper::after {
  border: 1px solid black;
  content: '';
  height: 100%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;
}

#wrapper.show {
    visibility: visible; 
}


.cta_container{
  align-items: center;
  background: #FFF;
  border: 0.75px solid #fff;
  border-radius: 6px;
  display: flex;
  flex-shrink: 0;
  gap: 16px;
  height: 30px;
  justify-content: center;
  padding: 9px 12px;
  width: 107px;
  z-index: 5;
}
.cta{
  color: #000;
  font-family: 'XSans-Medium';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.28px;
  line-height: normal;
  position: relative !important;
}

#f1_copy, #f2_copy, #f3_copy, #ef_copy {
  width:728px;
  height:90px;
  font-size:24px;
  line-height:26px;
  letter-spacing:-.28px;
  font-weight: 300;
  font-family : 'XSans-Light';
  color:#fff;
}

#f1_copy {
  line-height: 27px;
}

#ef_sub_copy {
  width:728px;
  height:90px;
  font-size:21px;
  line-height:24px;
  letter-spacing:-.5px;
  font-weight: 200;
}
#bg1, #bg2, #bg3, #logo, #ef_logo, #signal, #ef_image {
  width:728px;
  height:90px;
  background-size:contain;
  background-repeat: no-repeat;
}

#legal {
  color: #fff;
  font-size:7px;
  font-family: 'XSans-Regular';
  line-height:9px;
  letter-spacing:0px;
}

/*css for offer*/

#offer {
  font-family : 'XfinityBrownWeb Light Web';
  width:728px;
  height:90px;
  color:#3D1881;
}

#offer_title {
  font-size:14px;
}

#offer_dollarSign {
  font-size:28px;
  font-weight: 200;
  font-family : 'XfinityBrownWeb Light Web';
}

#offer_price {
  font-size:56px;
  letter-spacing:-1px;
}

#offer_cents {
  font-size:20px;
  letter-spacing:-1px;
}

#offer_terms {
  font-size:21px;
  line-height:23px;
  letter-spacing:-.1px;
}

#offer_agree {
  font-family:'XfinityBrownWeb Regular Web';
  font-size:10px;
  line-height:12px;
  letter-spacing:-.1px;
}

#offer_blurb {
  font-family : 'XfinityBrownWeb-Regular';
  font-size:14px;
  line-height:16px;
}

#offer_sideBar {
  width:0px;
  height:0px;
  background-color:#3D1881;
  top:57px;
  left:15px;
}

b {
  font-family : 'Xsans-Bold';
}

/* existing code... */
/* Styles for bg1, bg2, bg3, bg4 images */
.bg1, .bg2, .bg3, .bg4 {
  width: 728px;
  height: 90px;
  display: none;
}

#legal {
  font-size:7px;
  font-family: 'XSans-Regular';
  line-height:9px;
  color:#fff;
}