<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container" class="ad-size absolute hidden">
      <div class="copy relative">
        <div id="headline"></div>
        <div id="subheadline" class="relative"></div>
      </div>
      <div class="footer absolute">
        <div class="logo-container absolute">
        <!--    <img id="logo"/> -->
        </div>
        <div id="legal" class="absolute"></div>
        <div id="cta" class="absolute"><span></span></div>
      </div>
      <div class="bg-frame ad-size absolute"></div>
      <div class="bg-frame ad-size absolute"></div>
    </div>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.1.1/gsap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>